Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: H:/proyectos/prometeo/sensor_node/hardware_002_plated/prometeo_002_plated.gpi

 Date              : 10/10/2017 20:28
 Plotfile          : H:/proyectos/prometeo/sensor_node/hardware_002_plated/prometeo_002_plated.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      draw      0.0470inch              16
 D12      round     0.0470inch               6
 D13      rectangle 0.0354inch x 0.0276inch     6
 D14      rectangle 0.0709inch x 0.0276inch     3
 D15      rectangle 0.0866inch x 0.0630inch     2
 D16      rectangle 0.1457inch x 0.0669inch     2
 D17      rectangle 0.0748inch x 0.0906inch     2
 D18      rectangle 0.0551inch x 0.0157inch     5
 D19      rectangle 0.0748inch x 0.0709inch     2
 D20      rectangle 0.0984inch x 0.0787inch     6
 D21      rectangle 0.0984inch x 0.0591inch    18
 D22      rectangle 0.0630inch x 0.0710inch     6
 D23      octagon   0.0520inch               6
 D24      rectangle 0.0276inch x 0.0354inch    16
 D25      rectangle 0.0591inch x 0.0177inch    16
 D26      square    0.0945inch               2
 D27      round     0.0787inch               2
 D28      round     0.0760inch              19
 D29      round     0.1000inch               4
 D30      rectangle 0.0710inch x 0.0630inch     2
 D31      draw      0.0600inch               2
 D32      round     0.0357inch              23
 D33      draw      0.0160inch             119
 D34      draw      0.0240inch              24
 D35      draw      0.0100inch            2980
 D36      draw      0.0320inch              14
 D37      round     0.0660inch               3

